c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://rm-wz9tzb038sok8t5ub.mysql.rds.aliyuncs.com:3306/parking?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
c3p0.user = parking
c3p0.password = jj89757***
c3p0.initialPoolSize = 10
c3p0.acquireIncrement = 10
c3p0.maxPoolSize = 60
c3p0.minPoolSize = 10

c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout = 15000

c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 600