c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://rm-m5e9m5n0983bh2503.mysql.rds.aliyuncs.com:3306/dev_parking?useUnicode=true&amp;characterEncoding=utf-8
c3p0.user = dev_parking
c3p0.password = Jj8975789
c3p0.initialPoolSize = 10
c3p0.acquireIncrement = 10
c3p0.maxPoolSize = 60
c3p0.minPoolSize = 10

c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout = 15000

c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 600