MQ.ProducerId=PID_Parking_Server
MQ.Producer_Topic=Parking_Server
#MQ.AccessKey=LTAIJNwsQD8VXAsF
#MQ.SecretKey=BRVwC5VDZoE13I1dXJEBInORGU4Cxt
MQ.ConsumerId=CID_Parking_Server
MQ.Consumer_Topic=Parking_Server
MQ.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

MQ.AccessKey=LTAIOTpaFibBrY3h
MQ.SecretKey=jOWegREMyW6eBQxiqAjx38vXOB6w73