# Redis settings 
redis.dbIndex=0 
# Redis服务器地址 
redis.host=127.0.0.1
# Redis服务器连接端口 
redis.port=6379  
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池中的最大空闲连接  
redis.maxIdle=30
 # 连接池最大连接数（使用负值表示没有限制）
redis.maxActive=30
# 连接池最大阻塞等待时间如果超过等待时间，则直接抛出JedisConnectionException；（使用负值表示没有限制）
redis.maxWait=5000  
#在borrow一个jedis实例时，是否提前进行alidate操作；
#如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true  
# 连接超时时间（毫秒）
redis.timeout=3000  
#过期时间
#redis.expiration=30000 
  

