CloudCoreURL.addOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/add
CloudCoreURL.modBaseOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/modBase
CloudCoreURL.modCostOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/modCost
CloudCoreURL.countOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/count
CloudCoreURL.findByOneOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/findByOne
CloudCoreURL.findsByCarinfoOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/findsByCarinfo
CloudCoreURL.findsOrderInfo=http://127.0.0.1:8080/CloudCore/orderInfo/finds

CloudCoreURL.addOrderPayRecord=http://127.0.0.1:8080/CloudCore/orderPayRecord/add
CloudCoreURL.modBaseOrderPayRecord=http://127.0.0.1:8080/CloudCore/orderPayRecord/modBase
CloudCoreURL.modStatusOrderPayRecord=http://127.0.0.1:8080/CloudCore/orderPayRecord/modStatus
CloudCoreURL.findOrderPayRecord=http://127.0.0.1:8080/CloudCore/orderPayRecord/find
CloudCoreURL.sumOrderPayRecord=http://127.0.0.1:8080/CloudCore/orderPayRecord/sum

CloudCoreURL.addOrderModifyRecord=http://127.0.0.1:8080/CloudCore/orderModifyRecord/add
CloudCoreURL.findsOrderModifyRecord=http://127.0.0.1:8080/CloudCore/orderModifyRecord/finds

CloudCoreURL.addOrderEnExRecord=http://127.0.0.1:8080/CloudCore/orderEnExRecord/add
CloudCoreURL.modOrderEnExRecord=http://127.0.0.1:8080/CloudCore/orderEnExRecord/mod
CloudCoreURL.findsOrderEnExRecord=http://127.0.0.1:8080/CloudCore/orderEnExRecord/finds

CloudCoreURL.addDiscount=http://127.0.0.1:8080/CloudCore/discount/add
CloudCoreURL.modByOrdernumDiscount=http://127.0.0.1:8080/CloudCore/discount/modByOrdernum
CloudCoreURL.modByNoDiscount=http://127.0.0.1:8080/CloudCore/discount/modByNo
CloudCoreURL.findDiscount=http://127.0.0.1:8080/CloudCore/discount/find
CloudCoreURL.findsDiscount=http://127.0.0.1:8080/CloudCore/discount/finds

CloudCoreURL.sumTradeOrder=http://127.0.0.1:8080/CloudCore/order/sumTrade

CloudCoreURL.queryPayment=http://127.0.0.1:8080/CloudCore/payment/query

TimeTaskURL.sendTaskResult=http://192.168.106.91:8080/TimeTask/taskResult/send