CloudCoreURL.addOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/add
CloudCoreURL.modBaseOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/modBase
CloudCoreURL.modCostOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/modCost
CloudCoreURL.countOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/count
CloudCoreURL.findByOneOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/findByOne
CloudCoreURL.findsByCarinfoOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/findsByCarinfo
CloudCoreURL.findsOrderInfo=http://alphacloudcore.51park.cn/CloudCore/orderInfo/finds

CloudCoreURL.addOrderPayRecord=http://alphacloudcore.51park.cn/CloudCore/orderPayRecord/add
CloudCoreURL.modBaseOrderPayRecord=http://alphacloudcore.51park.cn/CloudCore/orderPayRecord/modBase
CloudCoreURL.modStatusOrderPayRecord=http://alphacloudcore.51park.cn/CloudCore/orderPayRecord/modStatus
CloudCoreURL.findOrderPayRecord=http://alphacloudcore.51park.cn/CloudCore/orderPayRecord/find
CloudCoreURL.sumOrderPayRecord=http://alphacloudcore.51park.cn/CloudCore/orderPayRecord/sum

CloudCoreURL.addOrderModifyRecord=http://alphacloudcore.51park.cn/CloudCore/orderModifyRecord/add
CloudCoreURL.findsOrderModifyRecord=http://alphacloudcore.51park.cn/CloudCore/orderModifyRecord/finds

CloudCoreURL.addOrderEnExRecord=http://alphacloudcore.51park.cn/CloudCore/orderEnExRecord/add
CloudCoreURL.modOrderEnExRecord=http://alphacloudcore.51park.cn/CloudCore/orderEnExRecord/mod
CloudCoreURL.findsOrderEnExRecord=http://alphacloudcore.51park.cn/CloudCore/orderEnExRecord/finds

CloudCoreURL.addDiscount=http://alphacloudcore.51park.cn/CloudCore/discount/add
CloudCoreURL.modByOrdernumDiscount=http://alphacloudcore.51park.cn/CloudCore/discount/modByOrdernum
CloudCoreURL.modByNoDiscount=http://alphacloudcore.51park.cn/CloudCore/discount/modByNo
CloudCoreURL.findDiscount=http://alphacloudcore.51park.cn/CloudCore/discount/find
CloudCoreURL.findsDiscount=http://alphacloudcore.51park.cn/CloudCore/discount/finds

CloudCoreURL.sumTradeOrder=http://alphacloudcore.51park.cn/CloudCore/order/sumTrade

CloudCoreURL.queryPayment=http://alphacloudcore.51park.cn/CloudCore/payment/query

TimeTaskURL.sendTaskResult=http://alphatimetask.51park.cn/TimeTask/taskResult/send